# hadoop-dns-mining

./: .gitignore  README.md  pom.xml
src/main/java/io/covert/dns/collection/: CollectionJob.java  CollectionMapper.java  DnsRequest.java  DnsRequestInputFormat.java  DnsRequestRecordReader.java  ResolverThread.java
src/main/java/io/covert/dns/extract/: Extractor.java  ExtractorJob.java  ExtractorMapper.java
src/main/java/io/covert/dns/filtering/: Filter.java  FilterJob.java  FilterMapper.java
src/main/java/io/covert/dns/geo/: GeoJob.java  GeoMapper.java  IpGeo.java
src/main/java/io/covert/dns/parse/: ParseJob.java  ParseMapper.java
src/main/java/io/covert/dns/storage/: StorageJob.java  StorageMapper.java  StorageModule.java  StorageModuleFactory.java
src/main/java/io/covert/dns/storage/accumulo/: AccumuloStorageModule.java  AccumuloStorageModuleFactory.java
src/main/java/io/covert/dns/storage/accumulo/mutgen/: EdgeMutationGenerator.java  EdgeMutationGeneratorFactory.java  EventMutuationGenerator.java  EventMutuationGeneratorFactory.java  MutationGenerator.java  MutationGeneratorFactory.java
src/main/java/io/covert/dns/util/: DumpResponses.java  JsonUtils.java
src/main/java/io/covert/util/: Pair.java  UniqueKeyOnlyReducer.java  Utils.java
